{{ 'wallet.css' | asset_url | stylesheet_tag }}
{{ 'updateCartWithGyftrAttributes.js' | asset_url | script_tag }}
{{ 'page-reset.js' | asset_url | script_tag }}


<div id="gyftr-modal" class="gyftr-modal" style="display:none;">
  {% comment %} <script src="{{ 'gyftrCookieManager.js' | asset_url }}"></script> {% endcomment %}

  <div class="gyftr-modal-overlay"></div>

  <div class="gyftr-modal-box">
    <!-- HEADER -->
    <div class="gyftr-header">
      <div class="gyftr-header-left">
        <div class="image_wrapper">
          <img src="{{ 'image.svg' | asset_url }}" class="gyftr-logo">
        </div>
        <span class="gyftr-title">GyFTR EPay</span>
      </div>
      <button class="gyftr-close">✕</button>
    </div>
    <div class="left-block">
      <!-- STEPS -->
      <div class="gyftr-steps">
        <div class="step active" id="step-dot-1">
          <span>1</span>
          <p>Mobile</p>
        </div>
        <div class="line">&nbsp;</div>
        <div class="step" id="step-dot-2">
          <span>2</span>
          <p>Verify</p>
        </div>
        <div class="line">&nbsp;</div>
        <div class="step" id="step-dot-3">
          <span>3</span>
          <p>Vouchers</p>
        </div>
        <div class="line">&nbsp;</div>

        <div class="step" id="step-dot-4">
          <span>4</span>
          <p>Amount</p>
        </div>
      </div> 
        <!-- STEP 1 -->
        <div id="gyftr-step-1" class="gyftr-body">
          <h2>Enter Your Mobile Number</h2>
          <p class="subtext">We'll send you a verification code</p>
          <label>Mobile Number</label>
          <div class="gyftr-input-wrap">
            <img src="{{ 'phone.svg' | asset_url }}">
            <input
              id="gyftr-mobile"
              maxlength="10"
              inputmode="numeric"
              pattern="[0-9]*"
              placeholder="Enter 10-digit number"
            >
          </div>
          <div id="mobile-error" style="font-size:12px;color:red;margin-top:6px;"></div>
          <button id="gyftr-continue" class="gyftr-btn-primary">Continue</button>
          <span class="verify-text">You'll receive an OTP to verify your number</span>

        </div>
        <!-- STEP 2 -->
        <div id="gyftr-step-2" class="gyftr-step-two" style="display:none;">
          <a href="#" id="gyftr-back" class="gyftr-back">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12.5 15L7.5 10L12.5 5" stroke="#4A5565" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            Back
          </a>
          <h2 class="verify-top-title">Verify OTP</h2>
          <p class="subtext">Enter the 4-digit code sent to <span id="gyftr-mobile-text" class="highlight"></span></p>
          <div class="gyftr-otp-box">
            <input maxlength="1">
            <input maxlength="1">
            <input maxlength="1">
            <input maxlength="1">
          </div>
          <div class="otp-footer" style="display:flex;gap:10px;align-items:center;justify-content:center">
            <button id="resend-otp" disabled style="">Resend <span>otp valid <span id="otp-timer">01:00</span> seconds</span></button>
          </div>

           <div id="gyftr-otp-error" class="gyftr-error-msg" style="display:none;">
    OTP not validated. Please enter the correct OTP.
  </div>
  <div id="otp-error-box" style="display:none;" class="otp-error-box">
  OTP verification failed. Please verify your OTP to continue.
</div>
          <button class="gyftr-btn-primary full" id="Verfify-otp">Verify & Continue</button>
        </div>
      <!-- STEP 3 -->  
      <div class="step-3" style="display:none">
          <a href="#" id="gyftr-back-3" class="gyftr-back">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12.5 15L7.5 10L12.5 5" stroke="#4A5565" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>Back
          </a>
          <div class="step-2-inner">

          <div id="voucher-success-msg" style="display:none; color:green; margin-bottom:10px;">
  Successfully voucher added
</div>

            <h2 class="available-offer-title">
              <span>
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1.66675 7.49999C2.32979 7.49999 2.96567 7.76338 3.43451 8.23222C3.90336 8.70106 4.16675 9.33695 4.16675 9.99999C4.16675 10.663 3.90336 11.2989 3.43451 11.7678C2.96567 12.2366 2.32979 12.5 1.66675 12.5V14.1667C1.66675 14.6087 1.84234 15.0326 2.1549 15.3452C2.46746 15.6577 2.89139 15.8333 3.33341 15.8333H16.6667C17.1088 15.8333 17.5327 15.6577 17.8453 15.3452C18.1578 15.0326 18.3334 14.6087 18.3334 14.1667V12.5C17.6704 12.5 17.0345 12.2366 16.5656 11.7678C16.0968 11.2989 15.8334 10.663 15.8334 9.99999C15.8334 9.33695 16.0968 8.70106 16.5656 8.23222C17.0345 7.76338 17.6704 7.49999 18.3334 7.49999V5.83332C18.3334 5.3913 18.1578 4.96737 17.8453 4.65481C17.5327 4.34225 17.1088 4.16666 16.6667 4.16666H3.33341C2.89139 4.16666 2.46746 4.34225 2.1549 4.65481C1.84234 4.96737 1.66675 5.3913 1.66675 5.83332V7.49999Z" stroke="#101828" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M10.8333 4.16666V5.83332" stroke="#101828" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M10.8333 14.1667V15.8333" stroke="#101828" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M10.8333 9.16666V10.8333" stroke="#101828" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>  
              </span> Available Vouchers
            </h2>
          
            <div id="voucher-list"></div>
            <p style="color: #364153;margin-top: 16px;border-top: 1px solid #F3F4F6;padding-top: 16px;font-weight: 400;font-size: 14px;line-height: 20px;letter-spacing: -0.15px;margin-bottom: 12px;">Enter Voucher Code</p>
            <div style="display: flex; gap: 8px; margin-top: 10px;">
              <input  type="text" placeholder="GYFTR XXXXXXXXX" class="voucher-input">
              <button id="add-voucher" class="add-voucher-button">
                Add
              </button>
            </div>
            <div id="voucher-msg">
  <span style="color:red;"></span>
</div>



            {% comment %} <div class="cancel-button-wrapper">
              <button Class="cancel-button">Cancel</button>
            </div> {% endcomment %}



            <button class="gyftr-btn-primary" id="gyftr-continue-3" >Continue</button>
          </div>
      </div>
      <!-- STEP 4 -->
      <div id="gyftr-step-4" class="gyftr-step-four" style="display:none;">
      <a href="#" id="gyftr-back-4" class="gyftr-back">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.5 15L7.5 10L12.5 5" stroke="#4A5565" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        Back
      </a>
      <h2 class="verify-top-title">Enter Amount</h2>
      <p class="subtext">Enter the amount you want to redeem</p>
      <label>Amount</label>
      <div class="gyftr-input-wrap">
        <span class="ruppe-symbol">₹</span>
        <input id="gyftr-amount-input" placeholder="Enter amount">
      </div>
      <button class="gyftr-btn-primary" id="gyftr-redeem-btn" style="margin-top: 20px;">Redeem Amount</button>
        <span id="redeem-loader" style="display:none;">
  <span class="spinner"></span>
</span>
    </div>
    <!-- Step 5 -->
    <div id="gyftr-step-5" class="gyftr-step-five" style="display:none;">
      <div class="success-container">
        <div class="success-icon">
          <svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 35.7143C0 15.9898 15.9898 0 35.7143 0C55.4387 0 71.4286 15.9898 71.4286 35.7143C71.4286 55.4387 55.4387 71.4286 35.7143 71.4286C15.9898 71.4286 0 55.4387 0 35.7143Z" fill="#AED525"/>
            <path d="M47.6196 26.7857L31.2505 43.1547L23.8101 35.7142" stroke="white" stroke-width="2.97619" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <h2 class="redemption-success-title">Redemption Successful!</h2>
        <p class="success-amount">₹<span id="redeemed-amount">1,000</span> has been redeemed successfully</p>
        <div class="success-box">
          <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_0_432)">
              <path d="M11.905 7.44031C11.905 8.22964 11.5915 8.98665 11.0333 9.54479C10.4752 10.1029 9.71816 10.4165 8.92883 10.4165C8.13949 10.4165 7.38249 10.1029 6.82434 9.54479C6.2662 8.98665 5.95264 8.22964 5.95264 7.44031" stroke="#00A63E" stroke-width="1.4881" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M2.30859 4.48944H15.5482" stroke="#00A63E" stroke-width="1.4881" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M2.52955 4.06765C2.33637 4.32523 2.23193 4.63853 2.23193 4.96051V14.8809C2.23193 15.2756 2.38871 15.6541 2.66779 15.9331C2.94686 16.2122 3.32536 16.369 3.72003 16.369H14.1367C14.5314 16.369 14.9099 16.2122 15.1889 15.9331C15.468 15.6541 15.6248 15.2756 15.6248 14.8809V4.96051C15.6248 4.63853 15.5204 4.32523 15.3272 4.06765L13.8391 2.08328C13.7005 1.89846 13.5207 1.74845 13.3141 1.64514C13.1075 1.54182 12.8796 1.48804 12.6486 1.48804H5.20812C4.9771 1.48804 4.74926 1.54182 4.54263 1.64514C4.336 1.74845 4.15626 1.89846 4.01765 2.08328L2.52955 4.06765Z" stroke="#00A63E" stroke-width="1.4881" stroke-linecap="round" stroke-linejoin="round"/>
              </g>
              <defs>
              <clipPath id="clip0_0_432">
              <rect width="17.8571" height="17.8571" fill="white"/>
              </clipPath>
              </defs>
          </svg>
          <span>Gift Reedemtion Sucessfully</span>
        </div>
        {% comment %} <button class="gyftr-btn-primary" id="gyftr-close-success" style="margin-top: 30px;">Close</button> {% endcomment %}
      </div>
    </div>
    </div>
    <!-- Right Blocks Start-->
    <div class="right-block" style="display:none">
      <!-- STEP 2 -->
       <div class="step-2 summary">
          <div class="gyftr-right">
          <h3 class="order-summary-heading">Order Summary</h3>
          <div class="summary-row">
            <span>Mobile Number</span>
            <strong id="summary-mobile">+910987654321</strong>
          </div>
          <div class="summary-row balance">
            <span>Available EPay Balance</span>
            <div class="price-refresh-icon-wrapper">
                <strong class="green" id="wallet-ammount">₹5,000
            </strong>
            <span class="refresh-icon">
                <svg width="24" height="24" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.625 12.5C3.625 10.0136 4.61272 7.62903 6.37087 5.87087C8.12903 4.11272 10.5136 3.125 13 3.125C15.6209 3.13486 18.1365 4.15752 20.0208 5.97917L22.375 8.33333" stroke="#559802" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M22.3748 3.125V8.33333H17.1665" stroke="#559802" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M22.375 12.5C22.375 14.9864 21.3873 17.371 19.6291 19.1291C17.871 20.8873 15.4864 21.875 13 21.875C10.3791 21.8651 7.86351 20.8425 5.97917 19.0208L3.625 16.6667" stroke="#559802" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M8.83333 16.6667H3.625V21.8751" stroke="#559802" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </span>
            </div>
          </div>
          </div>
       </div>
      <!-- STEP 3 -->
      <div id="gyftr-step-3" class="gyftr-step-three" style="display:none;">
        <div >
          <div style="">
            <h3 class="order-summary-heading">Order Summary</h3>
            <div class="summary-row">
              <span>Mobile Number</span>
              <strong id="summary-mobile-3"></strong>
            </div>
            <div style="summary-row balance">
              <span>Available EPay Balance</span>
              <strong class="green" id="wallet-ammount2"></strong>
            </div>
          </div>
        </div>
      </div>
      <!-- STEP 4 -->
      <div id="gyftr-step-4-summary" class="gyftr-step-four" style="display:none;">
        <div style="d">
          <div style="">
            <h3 class="order-summary-heading">Order Summary</h3>
            <div class="summary-row">
              <span >Mobile Number</span>
              <strong id="summary-mobile-step4"></strong>
            </div>
            <div style="summary-row balance">
              <span>Available EPay Balance</span>
              <strong class="green" id="wallet-ammount4"></strong>
            </div>
          </div>
        </div>
      </div>
       <!-- STEP 5 -->
      <div class="order-summary-final" style="display:none">
          <h3 class="order-summary-heading">Order Summary</h3>

          <div class="summary-row">
            <span class="mobile-number">Mobile Number</span>
            <strong id="final-mobile"></strong>
          </div>
          <div class="summary-row balance">
            <span>Available EPay Balance</span>
            <strong class="green" id="final-balance">₹0</strong>
          </div>

          <div class="summary-row">
            <span>Reference No.</span>
            <strong id="reference-no"></strong>
            <a href="#" class="remove-link">Remove</a>
          </div>
        </div>
    </div>
    
  </div>
</div>

<button class="gyfter-pay" id="gyftr-pay-btn">Pay By GyFTR</button>


      {% comment %} <div id="gyftr-redemption-display" class="gyftr-redemption-compact" style="display:none;">
        <div class="gyftr-compact-content">
          <div class="gyftr-icon">🎁</div>
          <div class="gyftr-info">
            <div class="gyftr-label">Gyftr Balance Applied</div>
            <div class="gyftr-details">
              <span class="gyftr-amount" id="gyftr-amount-display">—</span>
              <span class="gyftr-mro">MRO: <strong id="gyftr-mro-display">—</strong></span>
            </div>
          </div>
          <button type="button" id="remove-gyftr-redemption" class="gyftr-remove-btn" aria-label="Remove Gyftr redemption">
            ✕
          </button>
        </div>
      </div> {% endcomment %}

<script>
      let Settings = {};
  document.addEventListener('DOMContentLoaded', () => {
console.log('🎁 Gyftr Modal: Initializing...');

  
    // Replace all getElementById with querySelector
    const modal = document.querySelector('#gyftr-modal');
    const openBtn = document.querySelector('#gyftr-pay-btn');
    const closeBtn = document.querySelector('.gyftr-close');
    const modalBox = document.querySelector('.gyftr-modal-box');

    
      if (!modal) {
    console.error('❌ Gyftr Modal: Modal element not found!');
    return;
  }

    console.log('✅ Gyftr Modal: Found modal element');
     // Handle both mini-cart button (#gyftr-pay-btn) and cart page buttons ([data-gyftr-trigger])
  const openModal = () => {
    console.log('🔓 Opening Gyftr modal...');
      window.resetGyftrModal();
    modal.style.display = 'block';
    document.querySelector('.right-block').style.display = 'none';

  };


  // Mini-cart specific button
  const miniCartBtn = document.getElementById('gyftr-pay-btn');
  if (miniCartBtn) {
    console.log('✅ Gyftr Modal: Found mini-cart button');
    miniCartBtn.onclick = openModal;
  } else {
    console.log('⚠️ Gyftr Modal: Mini-cart button not found (might be on cart page)');
  }


    // Cart page buttons (can be multiple)
  const cartPageTriggers = document.querySelectorAll('[data-gyftr-trigger]');
  if (cartPageTriggers.length > 0) {
    console.log(`✅ Gyftr Modal: Found ${cartPageTriggers.length} cart page trigger(s)`);
    cartPageTriggers.forEach((btn, index) => {
      btn.onclick = openModal;
      console.log(`  - Trigger ${index + 1} attached`);
    });
  } else {
    console.log('⚠️ Gyftr Modal: No cart page triggers found (might be on mini-cart)');
  }
  
    const step1 = document.querySelector('#gyftr-step-1');
    const step2 = document.querySelector('#gyftr-step-2');
    const step3 = document.querySelector('#gyftr-step-3');
    const step4 = document.querySelector('#gyftr-step-4');
    const step4summary = document.querySelector('#gyftr-step-4-summary');
    const dot1 = document.querySelector('#step-dot-1');
    const dot2 = document.querySelector('#step-dot-2');
    const dot3 = document.querySelector('#step-dot-3');
    const dot4 = document.querySelector('#step-dot-4');
    const continueBtn = document.querySelector('#gyftr-continue');
    const backBtn = document.querySelector('#gyftr-back');
    const backBtn3 = document.querySelector('#gyftr-back-3');
    const backBtn4 = document.querySelector('#gyftr-back-4');
    const continue3Btn = document.querySelector('#gyftr-continue-3');
    const redeemBtn = document.querySelector('#gyftr-redeem-btn');
    const mobileInput = document.querySelector('#gyftr-mobile');
    const mobileText = document.querySelector('#gyftr-mobile-text');
    const summaryMobile = document.querySelector('#summary-mobile');
    const summaryMobile3 = document.querySelector('#summary-mobile-3');
    const verifyotp = document.querySelector('#Verfify-otp');
    const mobileError = document.querySelector('#mobile-error');
    const otpTimer = document.querySelector('#otp-timer');
    const resendBtn = document.querySelector('#resend-otp');
    const leftBlock = document.querySelector('.left-block');
    const rightBlock = document.querySelector('.right-block');
    const step3Left = document.querySelector('.step-3');
    const step2summary = document.querySelector('.step-2.summary');
    const ordersummaryfinal = document.querySelector('.order-summary-final');
    const voucherMsg = document.querySelector('#voucher-msg span');
    const redeemLoader = document.querySelector('#redeem-loader');
  const summaryMobileStep4 = document.querySelector('#summary-mobile-step4');
const otpErrorBox = document.querySelector('#otp-error-box');
const walletStep4 = document.querySelector('#wallet-ammount4');



 

    {% comment %} const cancelBtn = document.querySelector('.cancel-button'); {% endcomment %}



    let otpTime = 60;
    let otpTimerInterval;
    let currentMobile = '';
    let currentTID = '';
    const BASE_URL = 'https://prosternal-unvagrantly-susan.ngrok-free.dev/api/payment';

    openBtn.onclick = () => (modal.style.display = 'block');




  closeBtn.onclick = () => {
  modal.style.display = 'none';
    setTimeout(() => {
    window.resetGyftrModal();
  }, 100);

};



    // ✅ START OTP TIMER FUNCTION
    function startOtpTimer() {
      otpTime = 120;
      resendBtn.disabled = true;
      resendBtn.style.opacity = '0.5';
      resendBtn.style.cursor = 'not-allowed';

      otpTimerInterval = setInterval(() => {
        otpTime--;
        const minutes = Math.floor(otpTime / 60);
        const seconds = otpTime % 60;
        otpTimer.innerText = `${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;

        if (otpTime <= 0) {
          clearInterval(otpTimerInterval);
          resendBtn.disabled = false;
          resendBtn.style.opacity = '1';
          resendBtn.style.cursor = 'pointer';
          otpTimer.innerText = '00:00';
        }
      }, 1000);
    }

    // ✅ AUTO-ADVANCE OTP FUNCTIONALITY
    const otpInputs = document.querySelectorAll('.gyftr-otp-box input');


    otpInputs.forEach((input, index) => {
      input.addEventListener('input', (e) => {
         otpErrorBox.style.display = 'none';
  otpErrorBox.innerText = '';
  continue3Btn.disabled = false;
  continue3Btn.classList.remove('disabled');
        e.target.value = e.target.value.replace(/[^0-9]/g, '');

        if (e.target.value.length === 1 && index < otpInputs.length - 1) {
          otpInputs[index + 1].focus();
        }

        if (index === otpInputs.length - 1 && e.target.value.length === 1) {
          const otp = Array.from(otpInputs)
            .map((inp) => inp.value)
            .join('');

          if (otp.length === 4) {
            console.log('OTP complete, auto-verifying:', otp);
            setTimeout(() => {
              verifyotp.click();
            }, 300);
          }
        }
      });

      input.addEventListener('keydown', (e) => {
        if (e.key === 'Backspace' && e.target.value === '' && index > 0) {
          otpInputs[index - 1].focus();
        }
      });
    });

    // ✅ RESEND OTP FUNCTION
    async function resendOTP() {
      resendBtn.disabled = true;
      resendBtn.style.opacity = '0.5';
      resendBtn.innerText = 'Sending...';

      try {
        const response = await fetch(`${BASE_URL}/generateOtp`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            userid: 'dde2d2dc-aa7b-45e5-8b48-7468251e29ab',
            password: '3YWU7c@C33YW-U7c-@C3',
          },
          body: JSON.stringify({
            MOBILE: currentMobile,
            MID: 'GYTORGSHPLG.WTPG.5625',
            TID: currentTID,
            EREFNO: Date.now().toString(),
          }),
        });

        const data = await response.json();

        if (response.ok && data.code === '00') {
          otpInputs.forEach((input) => (input.value = ''));
          otpInputs[0].focus();
          startOtpTimer();
        } else {
          alert('Failed to resend OTP. Try again.');
          resendBtn.disabled = false;
          resendBtn.style.opacity = '0.5';
        }
      } catch (error) {
        console.error('Resend OTP error:', error);
        alert('Error resending OTP');
        resendBtn.disabled = false;
        resendBtn.style.opacity = '0.5';
      } finally {
        resendBtn.innerText = 'Resend';
      }
    }

    resendBtn.onclick = (e) => {
      e.preventDefault();
      resendOTP();
    };

    // Fetch payment settings
    async function fetchPaymentSettings() {
      const SHOP = '{{ shop.permanent_domain }}';
      try {
        const res = await fetch(`${BASE_URL}/setting?shop=${SHOP}`);
        if (!res.ok) {
          throw new Error('Network response was not ok ' + res.statusText);
        }
        const settings = await res.json();
        console.log('Settings:', settings);
        return settings;
      } catch (error) {
        console.error('Error fetching payment settings:', error);
      }
    }

    fetchPaymentSettings();

    // Continue button clicked and generate OTP
    continueBtn.onclick = async () => {
      const mobile = mobileInput.value.trim();
      mobileError.innerHTML = '';

      if (!/^[6-9]\d{9}$/.test(mobile)) {
        mobileError.innerHTML = 'Enter valid 10-digit mobile number';
        return;
      }

      currentMobile = mobile;
      currentTID = 'T' + Date.now();

      await fetch(`${BASE_URL}/generateOtp`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          userid: 'dde2d2dc-aa7b-45e5-8b48-7468251e29ab',
          password: '3YWU7c@C33YW-U7c-@C3',
        },
        body: JSON.stringify({
          MOBILE: mobile,
          MID: 'GYTORGSHPLG.WTPG.5625',
          TID: currentTID,
          EREFNO: Date.now().toString(),
        }),
      });

      console.log('Fetching Wallet Balance for mobile:', mobile);
      const res = await fetch(`${BASE_URL}/getEpayBalance`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          userid: 'dde2d2dc-aa7b-45e5-8b48-7468251e29ab',
          password: '3YWU7c@C33YW-U7c-@C3',
        },
        body: JSON.stringify({
          MOBILE: mobile,
          MID: 'GYTORGSHPLG.WTPG.5625',
          TID: currentTID,
          EREFNO: Date.now().toString(),
        }),
      });

      const data = await res.json();
      const walletAmmountElem = document.querySelector('#wallet-ammount');
      const walletAmountAfterAdd = document.querySelector('#wallet-ammount2');
      const walletStep4 = document.querySelector('#wallet-ammount4');

      console.log('Wallet Balance response data:', data);

      walletAmmountElem.innerText = data?.balance ? `₹${data.balance}` : '₹0';
      walletAmountAfterAdd.innerText = data?.balance ? `₹${data.balance}` : '₹0';
      walletStep4.innerText = data?.balance ? `₹${data.balance}` : '₹0';
      step1.style.display = 'none';
      rightBlock.style.display = 'block';

step2summary.style.display = 'block'; // ✅ REQUIRED

      modalBox.classList.add('setp-2');
      step2.style.display = 'block';
      step3.style.display = 'none';
      dot2.classList.add('active');

      mobileText.innerText = '+91 ' + mobile;
      summaryMobile.innerText = '+91 ' + mobile;

      startOtpTimer();
      otpInputs[0].focus();
    };

    backBtn.onclick = (e) => {
      e.preventDefault();
      step2.style.display = 'none';
      step1.style.display = 'block';
      rightBlock.style.display = 'none';
      modalBox.classList.remove('setp-2');
      dot2.classList.remove('active');
      dot1.classList.add('active');
      clearInterval(otpTimerInterval);
      otpInputs.forEach((input) => (input.value = ''));
    };

    verifyotp.onclick = async (e) => {
      e.preventDefault();
      summaryMobile3.innerText = summaryMobile.innerText;
      console.log('Summary Mobile for Step 3:', summaryMobile3.innerText);
      console.log('Verify OTP clicked');

      // step3Left.style.display = 'block';
      // step3.style.display = 'block';
      // step2summary.style.display = 'none';
      // step2.style.display = 'none';
      // dot2.style.display = 'block';
      // dot2.classList.add('active');
      // dot3.classList.add('active');

      const otp = Array.from(otpInputs)
        .map((input) => input.value)
        .join('');

      if (!otp || otp.length !== 4) {
        // alert('Enter valid 4-digit OTP');
        return;
      }

      const mobile = mobileInput.value.trim();

      try {
        const voucherRes = await fetch(`${BASE_URL}/loadWallet`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            userid: 'dde2d2dc-aa7b-45e5-8b48-7468251e29ab',
            password: '3YWU7c@C33YW-U7c-@C3',
          },
          body: JSON.stringify({
            MOBILE: mobile,
            MID: 'GYTORGSHPLG.WTPG.5625',
            TID: currentTID,
            EREFNO: Date.now().toString(),
            OTP: otp,
            SOURCE: 'P',
          }),
        });

 
        const voucherData = await voucherRes.json();
        console.log('Voucher Data:', voucherData);



        
  //       if (voucherData.code === '09') {

  //     // Step-3 error show
  //     otpErrorBox.style.display = 'block';
  //     otpErrorBox.innerText =
  //     'Invalid OTP. Please try again..';

  //     // Continue button disable
  //   continue3Btn.disabled = true;
  //   continue3Btn.classList.add('disabled');

  //    ; // ⛔ aage ka flow STOP
  //     }else if (voucherData.code === '21') {
  //    otpErrorBox.style.display = 'block';
  //     otpErrorBox.innerText =
  //   'Your account has been temporarily blocked for 1 minutes';

  //    // Continue button disable
  //    continue3Btn.disabled = true;
  //    continue3Btn.classList.add('disabled');

  // }

  //       if (voucherData.code === '00') {
  //         // verifiedMobileNumber = summaryMobile.innerText.trim();
  //         // console.log('Verified Mobile Number:', verifiedMobileNumber);
  //         // summaryMobile3.innerText = verifiedMobileNumber || '--';

  //         console.log('Rendering vouchers after OTP verification');
  //        const vouchers = voucherData?.data?.VOUCHERDATA || [];
  //           console.log('Vouchers received:', vouchers);

  //         if (vouchers.length === 0) {
  //          console.warn('No vouchers returned from API');
  //           }

  //          renderVouchers(vouchers);
  //         clearInterval(otpTimerInterval);
  //         otpErrorBox.style.display = 'none';
  //         continue3Btn.disabled = false;
  //           otpErrorBox.innerText = '';

  //              continue3Btn.classList.remove('disabled');

  //         step2.style.display = 'none';
  //         dot2.classList.add('active');
  //         dot3.classList.add('active');
  //         // summaryMobile3.innerText = summaryMobile.innerText;
  //         // summaryMobile3.innerText = verifiedMobileNumber || '--';

  //          step3.style.display = 'block'; 
  //       } else {
  //         const invalidSpan = document.querySelector('#invalid');
  //         invalidSpan.innerHTML = 'Invalid OTP';
  //       }


    // Error: Invalid OTP
    if (voucherData.code === '09') {
      otpErrorBox.style.display = 'block';
      otpErrorBox.innerText = 'Invalid OTP. Please try again..';
      continue3Btn.disabled = true;
      continue3Btn.classList.add('disabled');
      // Stay on step-2, don't go ahead
      return;
    }
    // Error: Blocked
    else if (voucherData.code === '21') {
      otpErrorBox.style.display = 'block';
      otpErrorBox.innerText = 'Your account has been temporarily blocked for 1 minutes';
      continue3Btn.disabled = true;
      continue3Btn.classList.add('disabled');
      // Stay on step-2, don't go ahead
      return;
    }

    // Success: Move to step-3
    if (voucherData.code === '00') {
  console.log('✅ OTP verified successfully');

  renderVouchers(voucherData?.data?.VOUCHERDATA || []);
  clearInterval(otpTimerInterval);

  // ❌ HIDE STEP-1 + STEP-2
  step1.style.display = 'none';
  step2.style.display = 'none';
  step2summary.style.display = 'none';

  // ✅ SHOW STEP-3 (LEFT + RIGHT)
  step3Left.style.display = 'block';   // vouchers UI
  step3.style.display = 'block';       // right summary

  // ✅ STEP DOTS
  dot2.classList.remove('active');
  dot3.classList.add('active');

  // ✅ CLEAR ERROR
  otpErrorBox.style.display = 'none';
  otpErrorBox.innerText = '';

  continue3Btn.disabled = false;
  continue3Btn.classList.remove('disabled');
}

      } catch (error) {
        console.error('OTP verification error:', error);
      }
    };

    backBtn3.onclick = (e) => {
      e.preventDefault();
      step2.style.display = 'block';
      step3.style.display = 'none';
      step3Left.style.display = 'none';
      dot3.classList.remove('active');
      dot2.classList.add('active');
      step2summary.style.display = 'block';
      otpErrorBox.style.display = 'none';
otpErrorBox.innerText = '';
continue3Btn.disabled = false;
continue3Btn.classList.remove('disabled');
    };

    continue3Btn.onclick = () => {
      step3Left.style.display = 'none';
      step4.style.display = 'block';
      step4summary.style.display = 'block';
      step3.style.display = 'none';
      dot3.classList.add('active');
      dot4.classList.add('active');

      // const summaryMobile4 = document.querySelector('#summary-mobile-4');
      // summaryMobile4.innerText = summaryMobile.innerText;
      summaryMobileStep4.innerText = summaryMobile.innerText;
 
    };

    backBtn4.onclick = (e) => {
      e.preventDefault();
      step4.style.display = 'none';
      step3.style.display = 'block';
      dot4.classList.remove('active');
      dot3.classList.add('active');
      step3Left.style.display = 'block';
      step4summary.style.display = 'none';
    };

    redeemBtn.onclick = async () => {
      const amountInput = document.querySelector('#gyftr-amount-input');
      const amount = amountInput.value.trim();
      let referenceNo = "";

      // ✅ VALIDATION: Check if amount is entered
      if (!amount || amount === '') {
        amountInput.style.borderColor = 'red';
        const errorMsg = document.querySelector('#amount-error') || document.createElement('div');
        errorMsg.id = 'amount-error';
        errorMsg.style.cssText = 'font-size:12px;color:red;margin-top:6px;';
        errorMsg.innerText = 'Please enter an amount to redeem';
        
        if (!document.querySelector('#amount-error')) {
          amountInput.parentElement.parentElement.appendChild(errorMsg);
        }
        return;
      }

      // ✅ VALIDATION: Check if amount is a valid number
      if (isNaN(amount) || parseFloat(amount) <= 0) {
        amountInput.style.borderColor = 'red';
        const errorMsg = document.querySelector('#amount-error');
        errorMsg.innerText = 'Please enter a valid amount';
        return;
      }

      redeemBtn.disabled = true;
           redeemLoader.style.display = 'flex';
           console.log('Redeem button clicked with amount:', amount); 

      // ✅ Clear error message on valid input
      amountInput.style.borderColor = '';
      const errorMsg = document.querySelector('#amount-error');
      if (errorMsg) errorMsg.innerText = '';

      console.log('Redeeming amount: ₹' + amount);
      const mobile = mobileInput.value.trim();

      try {
        const cartRes = await fetch('/cart.js');
        const cart = await cartRes.json();
        console.log('Current cart data:', cart);
        const res = await fetch('/apps/gyfter/api/walletReedem', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            userid: 'dde2d2dc-aa7b-45e5-8b48-7468251e29ab',
            password: '3YWU7c@C33YW-U7c-@C3',
          },
          body: JSON.stringify({
            MOBILE: mobile,
            MID: 'GYTORGSHPLG.WTPG.5625',
            TID: 'T123456',
            EREFNO: '1593581170722',
            PORDERID: 'P1181466',
            AMOUNT: amount || 1,
            SOURCE: 'W',
            BILLNO: 'test1',
            BILLVALUE: '3',
            CARTID: cart.token,
          }),
        });

        const data = await res.json();
        console.log("Cart Redemption Response Data:", cart);
        console.log('Redemption response:', data);

         referenceNo = data?.parsed?.TXNID || 'Pending';
        document.querySelector('#reference-no').innerText = referenceNo;

console.log('Updating mini-cart UI with redemption details...');
  await window.updateCartWithGyftrAttributes({
    mroNumber: referenceNo,
    amount,
    mobile,
  });

           try {
            console.log('Calling updateCartWithGyftrAttributes with:', {
              mroNumber: referenceNo,
              amount: amount,
              mobile: mobile,
            });
      await window.updateCartWithGyftrAttributes({
        mroNumber: referenceNo,
        amount: amount,
        mobile: mobile,
        // referenceNumber: referenceNo,
        // balanceUsed: amount
      });
      console.log('Cart attributes updated successfully');
          setTimeout(() => {
        if (window.MiniCart && typeof window.MiniCart.refresh === 'function') {
          window.MiniCart.refresh();
        } else {
          // Fallback: manually trigger cart reload
          const event = new CustomEvent('cart:updated');
          document.dispatchEvent(event);
        }
      }, 300);
    } catch (cartError) {
      console.error('Failed to update cart attributes:', cartError);
    }


        document.querySelector('#gyftr-step-5').style.display = 'block';
        // 🔥 IMPORTANT FIX
step4.style.display = 'none';
step4summary.style.display = 'none';
step3.style.display = 'none';

        ordersummaryfinal.style.display = 'block';

        document.querySelector('#redeemed-amount').innerText = amount;
        document.querySelector('#final-mobile').innerText = summaryMobile.innerText;
      } catch (err) {
        console.error(err);
      } finally {
            redeemLoader.style.display = 'none'; // Hide loader
    redeemBtn.disabled = false;
    console.log('Fetching updated balance after redemption');
        const balanceRes = await fetch(`${BASE_URL}/getEpayBalance`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            userid: 'dde2d2dc-aa7b-45e5-8b48-7468251e29ab',
            password: '3YWU7c@C33YW-U7c-@C3',
          },
          body: JSON.stringify({
            MOBILE: mobile,
            MID: 'GYTORGSHPLG.WTPG.5625',
            TID: 'T' + Date.now(),
            EREFNO: Date.now().toString(),
          }),
        });

        const balanceData = await balanceRes.json();
        console.log('Updated balance:', balanceData);

        // if(balanceData){

            updateGyftrMiniCartUI({
    referenceNo,
    amount,
  });
        // }
        const finalBalance = Number(balanceData.balance || 0);
        step4.style.display = 'none';
        document.querySelector('#final-balance').innerText = `₹${finalBalance.toFixed(2)}`;
    redeemLoader.style.display = 'none';
          redeemBtn.disabled = false
      }
    };

    const closeSuccessBtn = document.querySelector('#gyftr-close-success');
    if (closeSuccessBtn) {
      closeSuccessBtn.onclick = () => {
        modal.style.display = 'none';
        document.querySelector('#gyftr-step-5').style.display = 'block';
        step1.style.display = 'none';
        rightBlock.style.display = 'block';
        dot1.classList.add('active');
        mobileInput.value = '';
      };
    }
     if (cancelBtn) {
  cancelBtn.onclick = () => {
    // Clear the voucher input field
    if (voucherInput) voucherInput.value = '';
    // Clear any voucher messages
    if (voucherMsg) {
      voucherMsg.textContent = '';
      {% comment %} voucherMsg.style.display = 'none'; {% endcomment %}
    }
  };
}


//     // ADD MANUAL VOUCHER HANDLER
//      const addVoucherBtn = document.querySelector('#add-voucher');
//   const voucherInput = document.querySelector('.voucher-input'); // Use class selector
//   const voucherMsg = document.querySelector('#voucher-msg span'); // Make sure this is defined

 
//     console.log('Voucher Input Field:', voucherInput);
//     if (addVoucherBtn) {
//       addVoucherBtn.onclick = async (e) => {
//         e.preventDefault();

//         const voucher = voucherInput.value.trim();
//         const mobile = mobileInput.value.trim();

//       if (!voucher) {
//   voucherMsg.textContent = 'Please enter voucher number';
//   voucherMsg.style.display = 'block';
//   return;
// }


//          voucherMsg.textContent = '';
//    voucherMsg.style.display = 'none';


//         if (!mobile) {
//           alert('Please complete mobile verification first');
//           return;
//         }

//         addVoucherBtn.disabled = true;
//         const originalText = addVoucherBtn.innerText;
//         addVoucherBtn.innerText = 'Processing...';

//         try {
//           const rechargeRes = await fetch(`https://prosternal-unvagrantly-susan.ngrok-free.dev/api/payment/rechargeWallet`, {
//             method: 'POST',
//             headers: {
//               'Content-Type': 'application/json',
//               userid: 'dde2d2dc-aa7b-45e5-8b48-7468251e29ab',
//               password: '3YWU7c@C33YW-U7c-@C3',
//             },
//             body: JSON.stringify({
//               MOBILE: mobile,
//               MID: 'GYTORGSHPLG.WTPG.5625',
//               TID: 'T' + Date.now(),
//               PORDERID: 'P' + Date.now(),
//               EREFNO: Date.now().toString(),
//               VOUCHERNUMBER: voucher,
//               VOUCHERTYPE: 'P',
//               SOURCE: 'P',
//             }),
//           });

//           const rechargeData = await rechargeRes.json();
//           console.log('Recharge response:', rechargeData);

//           if (rechargeData.code === '00' && rechargeData.data?.CODE === '00') {
//             voucherInput.value = '';

            
//             const walletAmountElem = document.querySelector('#wallet-ammount2');
//             if (walletAmountElem) {
//               walletAmountElem.innerText = `₹${rechargeData.data.BALANCE || '0'}`;
//             }
//           } else {rechargeData.code
//             alert(rechargeData.data?.MESSAGE || 'Failed to add voucher');
//           }
//         } catch (error) {
//           console.error('Voucher error:', error);

//            voucherMsg.style.color = 'red';
//   voucherMsg.textContent =
//     'please enter valid voucher number';
//   voucherMsg.style.display = 'block';
//         } finally {
//           addVoucherBtn.disabled = false;
//           addVoucherBtn.innerText = originalText;
//         }
//       };
//     }
  });




  // New Code for Manual Voucher Handling

  console.log('🔍 Initializing manual voucher handler...');
  
  // ADD MANUAL VOUCHER HANDLER
  const addVoucherBtn = document.querySelector('#add-voucher');
  const voucherInput = document.querySelector('.voucher-input'); // Use class selector
  const voucherMsg = document.querySelector('#voucher-msg span'); // Make sure this is defined

  console.log('🔍 Checking voucher elements:', {
    addVoucherBtn: !!addVoucherBtn,
    voucherInput: !!voucherInput,
    voucherMsg: !!voucherMsg
  });

  if (addVoucherBtn && voucherInput) {
    console.log('✅ Voucher elements found, adding event listener');
    
    addVoucherBtn.onclick = async (e) => {
      e.preventDefault();
      e.stopPropagation(); // Prevent any parent event handlers
      console.log('➕ Add voucher button clicked');

      // Get mobile input value (make sure mobileInput is defined)
      const mobileInput = document.querySelector('#gyftr-mobile');
      const mobile = mobileInput ? mobileInput.value.trim() : '';
      
      const voucher = voucherInput.value.trim();
      
      console.log('Voucher input value:', voucher);
      console.log('Mobile value:', mobile);

      // Validation
      if (!voucher) {
        console.log('❌ No voucher entered');
        if (voucherMsg) {
          voucherMsg.textContent = 'Please enter voucher number';
          voucherMsg.style.display = 'block';
          voucherMsg.style.color = 'red';
        }
        return;
      }

      // Clear previous messages
      if (voucherMsg) {
        voucherMsg.textContent = '';
        voucherMsg.style.display = 'none';
      }

      // Check if mobile verification is complete
      if (!mobile || mobile.length !== 10) {
        alert('Please complete mobile verification first');
        return;
      }

      // Disable button during processing
      addVoucherBtn.disabled = true;
      const originalText = addVoucherBtn.innerText;
      addVoucherBtn.innerText = 'Processing...';
      addVoucherBtn.style.cursor = 'wait';

      try {
        console.log('🔄 Processing voucher:', voucher);
        const rechargeRes = await fetch(`https://prosternal-unvagrantly-susan.ngrok-free.dev/api/payment/rechargeWallet`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            userid: 'dde2d2dc-aa7b-45e5-8b48-7468251e29ab',
            password: '3YWU7c@C33YW-U7c-@C3',
          },
          body: JSON.stringify({
            MOBILE: mobile,
            MID: 'GYTORGSHPLG.WTPG.5625',
            TID: 'T' + Date.now(),
            PORDERID: 'P' + Date.now(),
            EREFNO: Date.now().toString(),
            VOUCHERNUMBER: voucher,
            VOUCHERTYPE: 'E',
            SOURCE: 'P',
          }),
        });

        const rechargeData = await rechargeRes.json();
        console.log('Recharge response:', rechargeData);

        if (rechargeData.code === '00' && rechargeData.data?.CODE === '00') {
          console.log('✅ Voucher added successfully');
          voucherInput.value = '';
          
          // Update wallet balance display
          const walletAmountElem = document.querySelector('#wallet-ammount2');
          if (walletAmountElem) {
            walletAmountElem.innerText = `₹${rechargeData.data.BALANCE || '0'}`;
          }
          
          // Show success message
          if (voucherMsg) {
            voucherMsg.style.color = 'green';
            voucherMsg.textContent = 'Voucher added successfully!';
            voucherMsg.style.display = 'block';
          }
        } else {
          console.log('❌ Voucher failed:', rechargeData);
          if (voucherMsg) {
            voucherMsg.style.color = 'red';
            voucherMsg.textContent = rechargeData.data?.MESSAGE || 'Failed to add voucher';
            voucherMsg.style.display = 'block';
          }
        }
      } catch (error) {
        console.error('❌ Voucher error:', error);
        if (voucherMsg) {
          voucherMsg.style.color = 'red';
          voucherMsg.textContent = 'Network error. Please try again.';
          voucherMsg.style.display = 'block';
        }
      } finally {
        // Re-enable button
        addVoucherBtn.disabled = false;
        addVoucherBtn.innerText = originalText;
        addVoucherBtn.style.cursor = 'pointer';
      }
    };
  } else {
    console.error('❌ Voucher button or input not found:', {
      button: addVoucherBtn,
      input: voucherInput
    });
  }


  //===============End of New Code for Manual Voucher Handling================//


  // Render vouchers function
  function renderVouchers(voucherArray) {
    console.log('Rendering vouchers:', voucherArray);
      const voucherContainer = document.getElementById('voucher-list');
      console.log('Voucher container:', voucherContainer);

    // const voucherContainer = document.querySelector('.gyftr-step-three [style*="flex: 2"] > div:nth-child(2)');
    if (!voucherContainer) return;
    voucherContainer.innerHTML = '';

    const mobile = document.querySelector('#gyftr-mobile').value.trim();
    const BASE_URL = 'https://prosternal-unvagrantly-susan.ngrok-free.dev';

    voucherArray.forEach((voucher, idx) => {
      const voucherDiv = document.createElement('div');
      voucherDiv.classList.add('voucher-item');

      const btnId = `gyftr-add-voucher-btn-${idx}`;
      const msgId = `gyftr-voucher-msg-${idx}`;

      voucherDiv.innerHTML = `
        <div>
          <p>${voucher.VoucherNumber}</p>
          <span>
            Brand: ${voucher.BrandName} | Value: ₹${voucher.Value}
          </span>
          <p style="font-size: 12px; color: #999;">Expires: ${voucher.ExpiryDate}</p>
          <div id="${msgId}" style="font-size:12px;margin-top:4px;"></div>
        </div>
        <button class="gyftr-btn-voucher" id="${btnId}" style="background: #f0f0f0; border: none; padding: 8px 16px; border-radius: 6px; cursor: pointer;">Add</button>
      `;

      voucherContainer.appendChild(voucherDiv);

      setTimeout(() => {
        const btn = document.querySelector(`#${btnId}`);
        const msgEl = document.querySelector(`#${msgId}`);
        if (btn) {
          btn.onclick = async () => {
            btn.disabled = true;
            msgEl.innerText = 'Adding...';
            try {
              const rechargeRes = await fetch(`https://prosternal-unvagrantly-susan.ngrok-free.dev/api/payment/rechargeWallet`, {
                method: 'POST',
                headers: {
                  userid: 'dde2d2dc-aa7b-45e5-8b48-7468251e29ab',
                  password: '3YWU7c@C33YW-U7c-@C3',
                  'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                  MOBILE: mobile,
                  MID: 'GYTORGSHPLG.WTPG.5625',
                  TID: 'T' + Date.now(),
                  PORDERID: 'P' + Date.now(),
                  EREFNO: Date.now().toString(),
                  VOUCHERNUMBER: voucher.EncryptedVoucherNumber,
                  VOUCHERTYPE: 'E',
                  SOURCE: 'P',
                }),
              });
              const rechargeData = await rechargeRes.json();
              if (rechargeData.code === '00' && rechargeData.data?.CODE === '00') {
                msgEl.style.color = 'green';
                msgEl.innerText = 'Voucher added successfully! Balance: ₹' + (rechargeData.data.BALANCE || '');
                // ✅ Update wallet balance
                  window.showVoucherSuccessMessage();
      const walletAmountElem = document.querySelector('#wallet-ammount2');
      if (walletAmountElem) {
        walletAmountElem.innerText = `₹${rechargeData.data.BALANCE || '0'}`;
      }

      // ✅ REMOVE voucher from UI after 1 sec
      setTimeout(() => {
        voucherDiv.remove();
      }, 100);

              } else {
                msgEl.style.color = 'red';
                msgEl.innerText = rechargeData.data?.MESSAGE || 'Recharge failed';
              }
            } catch (err) {
              msgEl.style.color = 'red';
              msgEl.innerText = 'Something went wrong';
              console.error(err);
            }
            btn.disabled = false;
          };
        }
      }, 0);
    });
  }

  // Add money event listener
  const addMoneyBtn = document.querySelector('#gyftr-add-money');
  if (addMoneyBtn) {
    addMoneyBtn.addEventListener('click', async () => {
      try {
        const BASE_URL = 'https://prosternal-unvagrantly-susan.ngrok-free.dev';
        const payload = {
          MOBILE: '8269930916',
          MID: 'GYTORGSHPLG.WTPG.5625',
          TID: 'T123456',
          EREFNO: '1593581170722',
          OTP: document.querySelector('#gyftr-otp')?.value || '6604',
          SOURCE: 'P',
        };

        const res = await fetch(`${BASE_URL}/loadWallet`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            userid: 'dde2d2dc-aa7b-45e5-8b48-7468251e29ab',
            password: '3YWU7c@C33YW-U7c-@C3',
          },
          body: JSON.stringify(payload),
        });

        if (!res.ok) throw new Error(`HTTP ${res.status}`);

        const data = await res.json();
        console.log('Load Wallet Response:', data);
      } catch (err) {
        console.error('Add Money failed:', err);
      }
    });
  }

  // Add voucher manually event listener
  const addVoucherManuallyBtn = document.querySelector('#Add-vouchermanually');
  if (addVoucherManuallyBtn) {
    addVoucherManuallyBtn.addEventListener('click', async () => {
      const voucher = document.querySelector('#manualVoucher').value.trim();
      const msgEl = document.querySelector('#voucher-msg');
      const BASE_URL = 'https://prosternal-unvagrantly-susan.ngrok-free.dev';

      msgEl.innerText = '';

      if (!voucher) {
        msgEl.innerText = 'Please enter voucher number';
        return;
      }

      try {
        const rechargeRes = await fetch(`https://prosternal-unvagrantly-susan.ngrok-free.dev/api/payment/rechargeWallet`, {
          method: 'POST',
          headers: {
            userid: 'dde2d2dc-aa7b-45e5-8b48-7468251e29ab',
            password: '3YWU7c@C33YW-U7c-@C3',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            MOBILE: '8269930916',
            MID: 'GYTORGSHPLG.WTPG.5625',
            TID: 'T1233456',
            PORDERID: 'P61234536',
            EREFNO: '25935811707322',
            VOUCHERNUMBER: voucher,
            VOUCHERTYPE: 'P',
            SOURCE: 'P',
            OTP: '7286',
          }),
        });

        const rechargeData = await rechargeRes.json();

        if (rechargeData.success) {
          msgEl.style.color = 'green';
          msgEl.innerText = 'Voucher added successfully';
        } else {
          msgEl.innerText = 'Recharge failed';
        }
      } catch (err) {
        console.error(err);
        msgEl.innerText = 'Something went wrong';
      }
    });
  }


  function updateGyftrMiniCartUI({ referenceNo, amount }) {
    console.log("========Inside the updateGyftrMiniCartUI function========",referenceNo, amount);





document.querySelectorAll('.gyftr-redemption-compact-final').forEach(box => {

  box.style.display = 'block';


});




document.querySelectorAll('.gyfter-pay').forEach(box => {

  box.style.display = 'none';
  

});

  document.querySelectorAll('.gyftr-mro-final').forEach(el => {

    el.textContent = referenceNo;

  });
 
  document.querySelectorAll('.gyftr-amount-final').forEach(el => {

    el.textContent = `₹${amount}`;

  });





 
 
  console.log('Updated GyFTR UI in all locations');


console.log("========Outside the if block========");

  if (referenceNo && amount) {
    console.log("========Inside the if block========",referenceNo, amount);
    // console.log('Display Box Element:', displayBox);
  
    console.log('Hiding Pay By GyFTR button in mini-cart');

    // if (paybygifterbutton) {
    //   paybygifterbutton.style.display = 'none';
    // }

    // mroEl.textContent = referenceNo;
    // amountEl.textContent = `₹${amount}`;

// gyfterMro.textContent = referenceNo;
// displatTest.textContent = 'Applied GyFTR Redemption:';
// gyfterAmount.textContent = `₹${amount}`;
console.log('Updated MRO and Amount in mini-cart display');


  } 
  
  // else {
  //   if (displayBox) displayBox.style.display = 'none';
  //   if (paybygifterbutton) paybygifterbutton.style.display = 'block';
  // }
}


// document.addEventListener('click', async (e) => {
//     const removeBtn = e.target.closest('.gyftr-remove-btn');

//     console.log("========Inside the remove Gyftr balance from cart function========");
//     if (removeBtn) {
//         e.preventDefault();
//         console.log('Remove Gyftr button clicked');


//         try {
//           console.log('Attempting to remove Gyftr redemption from cart...');
//             // Clear all Gyftr attributes
//             // const response = await fetch('/cart/update.js', {
//             //     method: 'POST',
//             //     headers: {
//             //         'Content-Type': 'application/json'
//             //     },
//             //     credentials: 'same-origin',
//             //     body: JSON.stringify({
//             //         attributes: {
//             //             use_gyftr: '',
//             //             gyftr_code: '',
//             //             gyftr_amount: '',
//             //         }
//             //     })
//             // });


//             // console.log('Remove Gyftr response:', response);
//             // if (!response.ok) {
//             //     throw new Error('Failed to remove Gyftr redemption');
//             // }

//             // Set sessionStorage flag for sync (like discount)
//             // sessionStorage.setItem('clearSessionGyftr', 'true');

//             // Hide the redemption block
//             const redemptionBlock = removeBtn.closest('.gyftr-redemption-compact-final');
//             console.log('Redemption block to hide:', redemptionBlock);
//             if (redemptionBlock) {
//                 redemptionBlock.style.display = 'none';
//             }
//             console.log('Gyftr redemption block hidden');

//             // Show the "Pay by Gyftr" button
//             const payByGyftrBtn = document.querySelector('.payby-gyftr-btn');
//             console.log('Pay by Gyftr button to show:', payByGyftrBtn);
//             if (payByGyftrBtn) {
//                 payByGyftrBtn.style.display = '';
//             }
//             console.log('Pay by Gyftr button displayed'); 

//             await loadCart();
//         } catch (error) {
//             alert('Failed to remove Gyftr balance. Please try again.');
//         }
//     }
// });

// const orangeStep1 = document.getElementsByClassName('gyftr-body');
// console.log('GyFTR apply button sections to show:', orangeStep1);

// for (let i = 0; i < orangeStep1.length; i++) {
//   orangeStep1[i].style.display = 'none';
// }

document.addEventListener('click', function (e) {
 
  // Remove GyFTR clicked
  if (e.target.closest('.gyftr-remove-btn')) {
 
    console.log('GyFTR remove clicked');

 
    // Hide ALL GyFTR applied sections
    document
      .querySelectorAll('.gyftr-redemption-compact-final')
      .forEach(el => el.classList.add('gyftr-hidden'));
 
      console.log('Hid all GyFTR redemption sections');

      document.querySelectorAll('.gyfter-pay').forEach(box => {
      box.style.display = 'block';
      });
    // Show ALL Apply GyFTR buttons
    // document
    //   .querySelectorAll('.gyftr-apply-btn')
    //   .forEach(btn => btn.classList.remove('gyftr-hidden'));
        
    //    const step2 = document.querySelector('#gyftr-step-2');
    // const step3 = document.querySelector('#gyftr-step-3');
    // const step4 = document.querySelector('#gyftr-step-4');

// [step1, step2, step3, step4].forEach((step, index) => {
//   console.log(`Processing GyFTR step ${index + 1}:`, step);
//   if (!step) {
//     console.warn(`GyFTR step ${index + 1} not found`);
//     return;
//   }
// });

// orangeStep1.style.display = 'none';
// if (step2) step2.style.display = 'none';
// if (step3) step3.style.display = 'none';
// if (step4) step4.style.display = 'none';
      console.log('Displayed all GyFTR apply buttons');
    // OPTIONAL: Clear displayed values
    document.querySelectorAll('.gyftr-mro-value').forEach(el => el.textContent = '—');
    document.querySelectorAll('.gyftr-amount-final').forEach(el => el.textContent = '—');
 


    // OPTIONAL: Call backend to remove redemption
    // removeGyftrRedemptionAPI();
 
  }
});

</script>
